NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://admin:7895123@cluster0.te0oe.mongodb.net/geospatial?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=TxnmgXvCO5tpdCAILUtfWH94ApQARgUG